<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Data' inline='true' name='federated.1brctzm0mai3z91ak60zt0x2q9si' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Data' name='textscan.1le22p30nnwfs216nlnqf1cboktd'>
            <connection class='textscan' directory='/Users/allegraadinolfi/Desktop/CityBike' filename='Clean_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1le22p30nnwfs216nlnqf1cboktd' name='Clean_Data.csv' table='[Clean_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='real' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Gender Group' datatype='string' name='[Calculation_343118054502604800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Gender]&#10;    when 0 then &quot;unknown&quot;&#10;    when 1 then &quot;male&quot;&#10;    when 2 then &quot;female&quot;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433121' measure-ordering='alphabetic' measure-percentage='0.566879' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom10EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]'>
            <groupfilter from='&quot;12 Ave &amp; W 40 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;West St &amp; Chambers St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]' direction='ASC' using='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;West Side Light Rail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]' direction='ASC' using='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='Count' name='[cnt:User Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[cnt:User Type:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brctzm0mai3z91ak60zt0x2q9si].[avg:Trip Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brctzm0mai3z91ak60zt0x2q9si].[cnt:Trip Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1brctzm0mai3z91ak60zt0x2q9si].[avg:Trip Duration:qk] + [federated.1brctzm0mai3z91ak60zt0x2q9si].[cnt:Trip Duration:qk])</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[avg:Trip Duration:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column caption='Gender Group' datatype='string' name='[Calculation_343118054502604800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Gender]&#10;    when 0 then &quot;unknown&quot;&#10;    when 1 then &quot;male&quot;&#10;    when 2 then &quot;female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_343118054502604800]' derivation='None' name='[none:Calculation_343118054502604800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Gender:qk]' />
              <size column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]' />
              <text column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Gender:qk]' />
              <text column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Calculation_343118054502604800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SummerHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='5' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok] * [federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk])</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]'>
            <groupfilter from='&quot;12 Ave &amp; W 40 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;West St &amp; Chambers St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]' direction='DESC' using='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;West Side Light Rail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]' direction='DESC' using='[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WinterHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data' name='federated.1brctzm0mai3z91ak60zt0x2q9si' />
          </datasources>
          <datasource-dependencies datasource='federated.1brctzm0mai3z91ak60zt0x2q9si'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1brctzm0mai3z91ak60zt0x2q9si].[mn:Start Time:ok] * [federated.1brctzm0mai3z91ak60zt0x2q9si].[sum:Number of Records:qk])</rows>
        <cols>[federated.1brctzm0mai3z91ak60zt0x2q9si].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
